# gameServer-Csharp

./: .gitignore  Makefile  README.md  gameServer_csharp.sln  gsmeta
gameClient/: Clienter.cs  Program.cs  gameClient.csproj
gameClient/proto/: Gshotel.cs  Gsmvs.cs  StreamGrpc.cs
gameClient/proto/pb/: errorcode.proto  generate_protos.bat  gshotel.proto  gsmvs.proto  simple.proto  stream.proto
gameServer/: Dockerfile  MainServer.cs  gameServer.csproj
gameServer.Test/: CancelTask.cs  Disposer.cs  gameServer.Test.csproj
gameServer/conf/: gs.json  logConf.xml
gameServer/demo/: FightHandler.cs
gameServer/proto/: Common.cs  Errorcode.cs  Gsdirectory.cs  Gshotel.cs  Gsmvs.cs  Metric.cs  Simple.cs  Stream.cs  StreamGrpc.cs
gameServer/proto/pb/: codegen.sh  generate_protos.bat  gsdirectory.proto  gshotel.proto  gsmvs.proto  stream.proto
gameServer/script/: backup.sh  check_process.sh  download.sh  install.sh  logrotate.example  restart.sh  rollback.sh  start.sh  stop.sh  testconfig.sh  uninstall.sh
gameServer/src/: BaseHandler.cs  BaseServer.cs  GameServer.cs  Gvalue.cs  Metrics.cs  Room.cs  register.cs
gameServer/streamcs/: StreamServer.cs
gameServer/util/: ByteUtils.cs  CRC32.cs  JsonUtils.cs  Logger.cs
